# eStore

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/FashionHub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fashionHub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fashionhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/FashionHub/: Utils.kt
app/src/main/java/com/example/FashionHub/Model/: ItemToCartModel.kt
app/src/main/java/com/example/FashionHub/adapters/: AdaptorCartItems.kt  CustomAdapter.kt
app/src/main/java/com/example/FashionHub/data/: Items.kt  ProductItem.kt
app/src/main/java/com/example/FashionHub/fragments/: Fragment_like.kt
app/src/main/java/com/example/FashionHub/ui/: ActivityAdminPanel.kt  ActivityCart.kt  ActivityCurrentUser.kt  ActivityHome.kt  ActivityItemDetails.kt  ActivitySignUp.kt  ActivitySplash.kt  ActivityUserProfile.kt  MainActivity.kt  classAutentication.kt
app/src/main/java/com/example/fashionHub/: Utils.kt
app/src/main/java/com/example/fashionHub/adapters/: AdaptorCartItems.kt  CustomAdapter.kt
app/src/main/java/com/example/fashionHub/data/: Items.kt  ProductItem.kt
app/src/main/java/com/example/fashionHub/fragments/: Fragment_like.kt
app/src/main/java/com/example/fashionhub/: ActivityAdminPanel.kt  ActivityCurrentUser.kt  ActivityHome.kt  ActivityItemDetails.kt  ActivitySignUp.kt  ActivitySplash.kt  CustomAdapter.kt  Items.kt  ItemsViewModel.kt  MainActivity.kt  ProductModel.kt  Utils.kt  classAutentication.kt  home_activity.kt  itemDetails.kt
app/src/main/res/drawable/: background.xml  background_edit_text.xml  baseline_menu_24.xml  cardview.xml  drawablefacebook.xml  gradient_button.xml  menu_foreground.xml  ripplebtn.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_cart.xml  activity_current_user.xml  activity_home.xml  activity_item_details.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  cart_item_design.xml  dialog_loading.xml  fragment_like.xml  item_design.xml  nav_header.xml  shimmer_for_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/FashionHub/: ExampleUnitTest.kt
app/src/test/java/com/example/fashionHub/: ExampleUnitTest.kt
app/src/test/java/com/example/fashionhub/: ExampleUnitTest.kt
(+33 files in other folders)
