<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    tools:context=".ActivityItemDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp">

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                >
                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shopping_lite"
                    android:scaleType="fitXY"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_15sdp"

                        >
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/backarrow"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/baseline_arrow_back_ios_new_24"
                            android:padding="@dimen/_5sdp"
                            />
                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginVertical="@dimen/_20sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productName"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="first"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="1st"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_20sdp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/colorsSection"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Color"

                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/greyColor"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_9sdp"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/grey"/>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/orangeColor"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_9sdp"
                            android:layout_toRightOf="@+id/greyColor"
                            app:cardBackgroundColor="@color/orange"/>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/blackColor"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_9sdp"
                            android:layout_toLeftOf="@+id/purpleColor"
                            app:cardBackgroundColor="@color/black"/>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/purpleColor"
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_9sdp"
                            app:cardBackgroundColor="@color/purple"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sizeSection"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Size"

                        />
                    <RelativeLayout
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/small"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_9sdp"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:id="@+id/s"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="S"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/medium"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"

                            android:layout_toRightOf="@+id/small">
                            <TextView
                                android:id="@+id/m"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="M"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/large"
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_9sdp">
                            <TextView
                                android:id="@+id/l"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="L"/>
                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_20sdp">
                <LinearLayout
                    android:id="@+id/quantityCounter"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/_5sdp"
                    >
                    <ImageView
                        android:id="@+id/decreaseButton"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_remove_24"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                      />

                    <TextView
                        android:id="@+id/countTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6566"
                        android:textSize="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        />

                    <ImageView
                        android:id="@+id/increaseButton"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/baseline_add_24"
                         />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/gradient_button"
                        android:text="Add to Cart"/>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>