<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_25sdp"
        android:orientation="vertical"
        tools:context=".ActivityAdminPanel">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Admin"
            android:textSize="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:textStyle="bold"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:text="product information"
            android:layout_marginTop="@dimen/_50sdp"

            />
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/productInfoAdmin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:elevation="@dimen/_2sdp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:text="actual price"
            android:layout_marginTop="@dimen/_10sdp"/>
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/actualPriceAdmin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:elevation="@dimen/_2sdp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:text="Discount"
            android:layout_marginTop="@dimen/_10sdp"/>
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/offAdmin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:elevation="@dimen/_2sdp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_gravity="center"
            android:text="Add"
            />

    </LinearLayout>

</ScrollView>