<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityHome">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/topSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="@dimen/_25sdp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/user"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:cardCornerRadius="@dimen/_50sdp"
                android:clickable="true"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="@color/black"
                android:focusable="true" />

        </RelativeLayout>

        <!-- Include the Toolbar here -->

        <!-- Your content layout goes here -->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                app:cardCornerRadius="@dimen/_15sdp"
                                app:cardElevation="@dimen/_10sdp"
                                app:cardBackgroundColor="#FEA035"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginVertical="@dimen/_15sdp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/All"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="All"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:layout_marginHorizontal="@dimen/_30sdp"
                                        />
                                </RelativeLayout>


                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                app:cardCornerRadius="@dimen/_15sdp"
                                app:cardElevation="@dimen/_10ssp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginVertical="@dimen/_15sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/image1"
                                        android:layout_width="53dp"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/img_women" />
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Women"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        />
                                </LinearLayout>


                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                app:cardCornerRadius="@dimen/_15sdp"
                                app:cardElevation="@dimen/_10sdp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginVertical="@dimen/_15sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/image2"
                                        android:layout_width="55dp"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/img_men" />
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Men"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        />
                                </LinearLayout>


                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                app:cardCornerRadius="@dimen/_15sdp"
                                app:cardElevation="@dimen/_10ssp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_15sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/image3"
                                        android:layout_width="60dp"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/img_childs" />
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Children"
                                        android:gravity="center"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:textStyle="bold"/>
                                </LinearLayout>


                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>
                    </HorizontalScrollView>
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <include layout="@layout/shimmer_for_item" />

                            <include layout="@layout/shimmer_for_item" />

                            <include layout="@layout/shimmer_for_item" />

                            <include layout="@layout/shimmer_for_item" />

                            <include layout="@layout/shimmer_for_item" />

                            <include layout="@layout/shimmer_for_item" />

                            <include layout="@layout/shimmer_for_item" />

                            <include layout="@layout/shimmer_for_item" />

                            <include layout="@layout/shimmer_for_item" />

                            <include layout="@layout/shimmer_for_item" />

                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_design"
                        android:layout_marginBottom="@dimen/_60sdp"
                        android:padding="@dimen/_10sdp"/>
                </LinearLayout>


            </ScrollView>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_above="@+id/bottomNav"
            android:layout_marginTop="-70dp"
            >
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/white"
                app:menu="@menu/bottom_navigation"
                android:layout_gravity="bottom"
                android:scrollIndicators="left">

            </com.google.android.material.bottomnavigation.BottomNavigationView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                app:fabSize="normal"
                android:src="@drawable/icons_search"
                android:backgroundTint="@color/primary"
                />


        </FrameLayout>



    </LinearLayout>

    <!-- NavigationView for the left swipe menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_list"
        app:headerLayout="@layout/nav_header" />

</androidx.drawerlayout.widget.DrawerLayout>