<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/relativeparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeellipse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ellipsered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/redellipse" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ellipsegreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/greenellipse" />

            <!--            <com.google.android.material.imageview.ShapeableImageView-->
            <!--                android:id="@+id/backarrow"-->
            <!--                android:layout_width="@dimen/_20sdp"-->
            <!--                android:layout_height="@dimen/_10sdp"-->
            <!--                android:layout_marginStart="@dimen/_5sdp"-->
            <!--                android:layout_marginTop="@dimen/_20sdp"-->
            <!--                android:src="@drawable/barrow" />-->

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/ellipsegreen"
                android:text="Welcome \nBack"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeellipse"
            android:layout_marginVertical="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutemail"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvforgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutpassword"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Forgot Password ?"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnsignin"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_below="@+id/tvforgetpassword"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="SIGN IN"
            app:backgroundTint="#07635D"
            app:cornerRadius="@dimen/_15sdp" />

        <LinearLayout
            android:id="@+id/layoutauth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnsignin"
            android:layout_marginVertical="@dimen/_30sdp"
            android:orientation="horizontal">

            <View
                android:id="@+id/facebook"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:background="@drawable/drawablefacebook" />

            <View
                android:id="@+id/google"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/drawablefacebook" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@+id/layoutauth"
            android:background="#FF7A30"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutbottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center_vertical"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvsignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textColor="#07635D"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"
                    android:paddingStart="5dp"
                    android:paddingEnd="@dimen/_1sdp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</ScrollView>